<!DOCTYPE html>
<!-- saved from url=(0031)http://localhost:8086/pkg/ex02/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>ex02 - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="./ex02pack_files/style.css">

<script>window.initFuncs = [];</script>
<script src="./ex02pack_files/jquery.js" defer=""></script>



<script>var goVersion = "go1.18.1";</script>
<script src="./ex02pack_files/godocs.js" defer=""></script>
<style>
.gpt4highlight {
  background-color:  rgba(255, 255, 0, 0.3); outline: 2px solid red;
  transition: background-color 0.3s;
}</style></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="http://localhost:8086/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="http://localhost:8086/pkg/">GoDoc</a></div>
<a href="http://localhost:8086/pkg/ex02/#" id="menu-button"><span id="menu-button-arrow">▽</span></a>
<form method="GET" action="http://localhost:8086/search">
<div id="menu" style="min-width: 60px;">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required=""><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide" tabindex="-1" style="outline: 0px;">
<div class="container">


  <h1>
    Package ex02
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "ex02"</code></dd>
			</dl>
			<dl>
			<dd><a href="http://localhost:8086/pkg/ex02/#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="http://localhost:8086/pkg/ex02/#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:8086/src/ex02/funcs.go">funcs.go</a>
			
				<a href="http://localhost:8086/src/ex02/test.go">test.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
	

	







<div id="footer">
Build version go1.18.1.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:8086/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->


<div id="popup" style="position: fixed; background: white; border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 0.25rem; padding: 1rem; z-index: 10000; display: none; max-width: 80%; max-height: 80%; overflow: auto;"><h3 style="margin-bottom: 10px; color: black;"></h3><input placeholder="Enter your name" style="margin-top: 10px; display: block; width: 500px; resize: both; border-radius: 0.25rem; border: 1px solid rgba(0, 0, 0, 0.2); padding: 0.5rem; background: white; color: black;"><textarea placeholder="Enter your message" style="margin-top: 10px; display: block; width: 500px; resize: both; border-radius: 0.25rem; border: 1px solid rgba(0, 0, 0, 0.2); padding: 0.5rem; background: white; color: black;"></textarea><button style="display: inline-block; margin-top: 10px; margin-right: 10px; border-radius: 0.25rem; border: 1px solid rgba(0, 0, 0, 0.2); background: rgb(0, 123, 255); color: white; padding: 0.5rem 1rem; cursor: pointer;">Send</button><button style="display: inline-block; margin-top: 10px; margin-right: 10px; border-radius: 0.25rem; border: 1px solid rgba(0, 0, 0, 0.2); background: rgb(0, 123, 255); color: white; padding: 0.5rem 1rem; cursor: pointer;">Copy</button><button style="display: none; margin-top: 10px; margin-right: 10px; border-radius: 0.25rem; border: 1px solid rgba(0, 0, 0, 0.2); background: rgb(0, 123, 255); color: white; padding: 0.5rem 1rem; cursor: pointer;">Edit</button><button style="display: inline-block; margin-top: 10px; margin-right: 10px; border-radius: 0.25rem; border: 1px solid rgba(0, 0, 0, 0.2); background: rgb(0, 123, 255); color: white; padding: 0.5rem 1rem; cursor: pointer;">Close</button></div><div style="position: fixed; background: white; border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 0.25rem; padding: 1rem; z-index: 10000; display: none; max-width: 80%; max-height: 80%; overflow: auto;"><textarea style="margin-top: 10px; display: block; width: 500px; resize: both; border-radius: 0.25rem; border: 1px solid rgba(0, 0, 0, 0.2); padding: 0.5rem; background: white; color: black;"></textarea><button style="display: inline-block; margin-top: 10px; margin-right: 10px; border-radius: 0.25rem; border: 1px solid rgba(0, 0, 0, 0.2); background: rgb(0, 123, 255); color: white; padding: 0.5rem 1rem; cursor: pointer;">Close</button><button style="display: inline-block; margin-top: 10px; margin-right: 10px; border-radius: 0.25rem; border: 1px solid rgba(0, 0, 0, 0.2); background: rgb(0, 123, 255); color: white; padding: 0.5rem 1rem; cursor: pointer;">Generate</button></div><div style="position: absolute; display: none; z-index: 999;"></div></body></html>